name          krep
version       0.42.0
description   searches in files, but more colorful than grep
author        monsterkodi
license       Unlicense
bin
              krep  ./bin/krep
main          js/krep.js
files
              bin/krep
              js/*
repository
              type  git
              url   git://github.com/monsterkodi/krep
homepage      https://www.npmjs.com/package/krep
preferGlobal  true
keywords
              grep
              search
              ansi
              colors
dependencies
              karg    ^1.23.0
              klor    ^2.16.1
              kslash  ^2.3.0
              kstr    ^0.13.0
              noon    ^3.1.0