name          krep
version       0.22.0
description   searches in files, but more colorful than grep
author        monsterkodi
license       Unlicense
bin
              krep  ./bin/krep
repository
              type  git
              url   git://github.com/monsterkodi/krep
main          js/krep.js
preferGlobal  true
keywords
              grep
              search
              commandline
              coffeescript
              ansi
              colors
dependencies
              klor  ^0.46.0
              kxk   ^0.300.0
              noon  ^2.5.0