name          krep
version       0.37.0
description   searches in files, but more colorful than grep
author        monsterkodi
license       Unlicense
bin
              krep  ./bin/krep
main          js/krep.js
files
              bin/krep
              js/*
repository
              type  git
              url   git://github.com/monsterkodi/krep
homepage      https://www.npmjs.com/package/krep
preferGlobal  true
keywords
              grep
              search
              ansi
              colors
dependencies
              klor    ^2.13.0
              kslash  ^1.29.0
              kstr    ^0.13.0
              noon    ^3.1.0