name          krep
version       0.30.0
description   searches in files, but more colorful than grep
author        monsterkodi
license       Unlicense
bin
              krep  ./bin/krep
main          js/krep.js
files
              bin/krep
              js/*
repository
              type  git
              url   git://github.com/monsterkodi/krep
homepage      https://www.npmjs.com/packages/krep
preferGlobal  true
keywords
              grep
              search
              ansi
              colors
dependencies
              klor    >=1.0.1
              kslash  >=1.11.3
              kstr    >=0.2.0
              noon    >=2.12.1